apiVersion: apps/v1
kind: Deployment
metadata:
  name: system-info
  labels:
    app: system-info
spec:
  selector:
    matchLabels:
      app: system-info
  replicas: 5 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: system-info
    spec:
      containers:
        - name: system-info
          image: xuujie/system-info:latest
          env:
            - name: SPLUNK_HOST
              value: 17.82.205.168
            - name: USER_HOST
              value: system-info-container
          ports:
            - containerPort: 8080