apiVersion: apps/v1
kind: Deployment
metadata:
  name: system-info
spec:
  selector:
    matchLabels:
      app: system-info
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: system-info
    spec:
      containers:
        - name: system-info
          image: xuujie/system-info:latest
          env:
            - name: SPLUNK_HOST
              value: 192.168.1.77
          ports:
            - containerPort: 8080