apiVersion: apps/v1
kind: Deployment
metadata:
  name: jmeter-system-info
  labels:
    app: jmeter-system-info
spec:
  selector:
    matchLabels:
      app: jmeter-system-info
  replicas: 1
  template:
    metadata:
      labels:
        app: jmeter-system-info
    spec:
      containers:
        - name: jmeter-system-info
          image: xuujie/jmeter-system-info:latest